#pragma once

// -----------------------------------------------------------------------------
// File CSTRING.H
//
// (c) Koziev Elijah
//
// Content:
//
//  BaseCString - basic length-limited strings class. Use to store the lexems
//  which have the length not greater than fixed limit (limit is template
//  parameter).
//
//  CString  - for 1-byte chars
//  UCString - for 2-bytes chars
//
// Текстовые строки с выделением памяти кусками длиной LEM_CSTRING_LEN, с учетом
// конечного нуля. Эти блоки выделяются как поле в объектах класса, а не в
// динамической куче, как для класса FString в файле [LEM_FSTR.H]. Это
// значительно повышает эффективность работы со строками, хотя конечно
// накладывает ограничения на длину строк. Впрочем, ничто не мешает использовать
// при необходимости класс FString ("lem_fstr.h") - для строк неограниченной
// длины.
//
// Класс представляет полный набор операторов для работы со строками, включая
// ограниченую поддержку UNICODE-строк (2 байта на символ).
//
// 08.03.2006 - в класс введен enum с константой npos (для совместимости 
//              с std::basic_string)
//
// 19.06.2006 - реализован метод GetHash16(), который достаточно быстро вычисляет
//              неплохой 16-битный хэш с более-менее равномерным распределением. 
// -----------------------------------------------------------------------------
//
// CD->01.10.1995
// LC->13.08.2006
// --------------

#include <lem/acstring.h>
#include <lem/ucstring.h>
