// CD->07.03.2009
// LC->07.03.2009
// --------------

automat sg
{
 #define JapCounting(x) entry x : JAP_COUNTING_SUFFIX {}


 JapCounting( 枚 ) //	май 	для счёта плоских предметов 	итимай-но тикетто (один билет)
 JapCounting( 人 ) //	нин 	для счёта людей 	нидзюнин но гакусэй (двадцать студентов)
 JapCounting( ヶ月 ) //	кагэцу 	для счёта периодов времени, выражающихся в месяцах 	росиа-ни сан-кагэцу имасита (три месяца провёл в России)
 JapCounting( 月 ) //	гацу 	для названий месяцев 	гогацу-ни (в мае)
 JapCounting( 時 ) //	дзи 	Для счёта часов 	Има ёндзи дес (сейчас четыре часа)
 JapCounting( 台 ) //	дай 	Для счёта больших предметов 	Курума га нидай аримасу ([у меня] две машины)
 JapCounting( 羽 ) //	ва 	Для счёта птиц и кроликов 	ути де тори о нива каимасу (дома держу двух птиц)
 JapCounting( 晩 ) //	бан 	Для счёта вечеров, ночей 	
 JapCounting( 度 ) //	до 	Для счёта раз, повторов, событий 	
 JapCounting( 日 ) //	ка 	Для названий 2—10 дней месяца, также периодов от 2 до 10 дней 	гогацу коконо-ка (Девятое Мая)
 JapCounting( 代 ) //	дай 	Для счёта эпох и поколений 	
 JapCounting( 名 ) //	мэй 	Вежливый суффикс для счёта людей (см. также нин) 	
 JapCounting( 年 ) //	нэн 	Для счёта лет 	Киссатэн-де итинэн хатаракимасита (год работал в кафе) 
 JapCounting( 発 ) //	хацу 	Для счёта выстрелов и ударов
 JapCounting( 冊 ) //	сацу 	Для счёта книг
 JapCounting( 門 ) // 	мон 	Для счёта пушек
 JapCounting( 部 ) //	бу 	Для счёта копий бумаг
 JapCounting( 頭 ) //	то: 	для крупных животных
 JapCounting( 課 ) //	ка 	Для счёта занятий, уроков
 JapCounting( 品 ) //	хин 	Для счёта блюд
 JapCounting( 通 ) //	цу: 	Для счёта пушек
 JapCounting( 回 ) // 	кай 	Для счёта пушек
 JapCounting( 対 ) //	цуй 	Для счёта наборов
 JapCounting( 歩 ) //	хо 	Для счёта шагов
 JapCounting( 畳 ) //	дзё: 	Для счёта площади по количеству татами
 JapCounting( 艘 ) //	со: 	Для счёта маленьких лодок
 JapCounting( 俵 ) //	хё: 	Для счёта сумок

}
