// CD->13.10.2010
// LC->13.10.2010

#define SetOf( Unit, Set ) \
#begin
 extern entry Unit : Существительное
 extern entry Set : Существительное
 link СУЩЕСТВИТЕЛЬНОЕ:Unit{} <unit_of> Существительное:Set{}
 link СУЩЕСТВИТЕЛЬНОЕ:Set{} <set_of> Существительное:Unit{}
#end

automat sg
{
 SetOf( вишня, вишенка )
 SetOf( виноград, виноградина )
 SetOf( человечество, человек )
 SetOf( купечество, купец )
 SetOf( чиновничество, чиновник )
 SetOf( пролетариат, пролетарий )
 SetOf( град, градина )
 SetOf( снег, снежинка )
 SetOf( шерсть, шерстинка )
 SetOf( ворс, ворсинка )
 SetOf( картофель, картофелина )
 SetOf( говно, говняшка )
 SetOf( гопота, гопник )
 SetOf( воинство, воин )
 SetOf( зевота, зевок )
 SetOf( девчата, девушка )
 SetOf( дворянство, дворянин )
 SetOf( аристократия, аристократ )
 SetOf( беднота, бедняк )
 SetOf( зверье, зверь )
 SetOf( сор, соринка )
 SetOf( песок, песчинка )
 SetOf( смех, смешок )
 SetOf( перец, перчинка )
 SetOf( чеснок, чесночинка )
 SetOf( трава, травинка )
 SetOf( пух, пушинка )
 SetOf( чешуя, чешуйка )
 SetOf( щетина, щетинка )
 SetOf( горох, горошинка )
 SetOf( горох, горошина )

/*
 SetOf( ,  )
 SetOf( ,  )
 SetOf( ,  )
 SetOf( ,  )
 SetOf( ,  )
 SetOf( ,  )
 SetOf( ,  )
 SetOf( ,  )
/**/
}
