automat sg
{

// Для наречий, у которых есть формы компаратива, образующиеся
// из словарной формы регулярным образом:
// БЫСТРО-БЫСТРЕЕ-БЫСТРЕЙ-ПОБЫСТРЕЕ-ПОБЫСТРЕЙ
paradigm Нареч_Быстро  : НАРЕЧИЕ
{
 СТЕПЕНЬ:АТРИБ { "" }
 СТЕПЕНЬ:СРАВН { "%-1%+ЕЕ" }
 СТЕПЕНЬ:СРАВН { "%-1%+ЕЙ" }
 СТЕПЕНЬ:СРАВН { "%a0{ПО}%-1%+ЕЕ" }
 СТЕПЕНЬ:СРАВН { "%a0{ПО}%-1%+ЕЙ" }
}

// Если нет форм компаратива с префиксом ПО-
paradigm Нареч_Алогично  : НАРЕЧИЕ
{
 СТЕПЕНЬ:АТРИБ { "" }
 СТЕПЕНЬ:СРАВН { "%-1%+ЕЕ" }
 СТЕПЕНЬ:СРАВН { "%-1%+ЕЙ" }
}

}
