facts гл_нареч language=Russian
{
 arity=2
 generic
 return=boolean
}


// Эти глаголы могут присоединять наречие ОЧЕНЬ
wordentry_set Глаголы_ОЧЕНЬ=
{
 rus_verbs:надеяться{},
 rus_verbs:хотеть{},
 rus_verbs:стараться{}
}

fact гл_нареч
{
 if context { Глаголы_ОЧЕНЬ наречие:очень{} }
  then return true
}

// По умолчанию запретим связывать наречие ОЧЕНЬ с глаголами, так
// как это приводит к лишним альтернативным связываниям.
fact гл_нареч
{
 if context { * наречие:очень{} }
  then return false
}




// -------------------------------------------------------------
// Некоторые наречия связываются ТОЛЬКО с прилагательными,
// либо делают это только в исключительных случаях для отдельных
// глаголов, которые надо вынести в факты перед этим.

wordentry_set НаречиеТолькоПрил=наречие:{
 ослепительно
}

fact гл_нареч
{
 if context { * НаречиеТолькоПрил }
  then return false
}


// -------------------------------------------------------------


fact гл_нареч
{
 if context { * * }
  then return true
}
