#define заглавн(Сущ) tag СУЩЕСТВИТЕЛЬНОЕ:Сущ { CharCasing:FirstCapitalized }

#define МужАбр(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
#define ЖенАбр(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
#define СрАбр(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { РОД:СР ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }

#define n1025(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_1025 flag flexer { "pl" }  }
#define s1025(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025  }

automat sg
{
 // И.о. астраханского губернатора посетит Черноярский район
 entry "и.о." : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  paradigm Сущ_1025
 }

 entry КОФЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  flag flexer { "pl" } 
  paradigm Сущ_1025
 }

 entry Токио : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  CharCasing:FirstCapitalized
  paradigm Сущ_1025
 }
 
 entry ЧМ : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
 entry СОЧИ : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:FirstCapitalized }
 entry ТБИЛИСИ : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:FirstCapitalized }
 entry СССР : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
 entry НКВД : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
 entry КГБ : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
 entry ФСБ : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
 entry ФРГ : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
 entry КПД : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
 entry ВВП : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
 entry НДС : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
 entry РСФСР : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
 entry МАГАТЭ : СУЩЕСТВИТЕЛЬНОЕ { РОД:СР ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }

 ЖенАбр(уефа)
 ЖенАбр(рпц)
 ЖенАбр(ржд)
 ЖенАбр(рамн)
 ЖенАбр(орви)
 ЖенАбр(обсе)
 ЖенАбр(нхл)
 ЖенАбр(мтс)
 ЖенАбр(ммвб)
 ЖенАбр(лэп)
 ЖенАбр(кпсс)
 ЖенАбр(кпрф)
 ЖенАбр(кндр)
 ЖенАбр(гибдд)
 ЖенАбр(вднх)
 ЖенАбр( ДПС )
 ЖенАбр(ГЭС)
 ЖенАбр(ТЭЦ)
 ЖенАбр(КНР)
 ЖенАбр(ГРЭС)
 ЖенАбр(АССР)
 ЖенАбр(УССР)
 

 
 МужАбр( НИИ )
 МужАбр( ВПК )
 МужАбр( чоп )
 МужАбр( цска )
 МужАбр( цик )
 МужАбр( цб )
 МужАбр( фгуп )
 МужАбр( убоп )
 МужАбр( тэк )
 МужАбр( тасс )
 МужАбр( ровд )
 МужАбр( опек )
 МужАбр( опк )
 МужАбр( коап )
 МужАбр( инн )
 МужАбр( ес )
 МужАбр( внии )
 МужАбр( вич )
 МужАбр( апк )
 МужАбр( ОВД )
 МужАбр( ЦБК )
 МужАбр( МУП )
 МужАбр( ЦК )
 МужАбр( МГУ )
 МужАбр( КПП )
 МужАбр( МВФ )
 МужАбр( ВМФ )
 МужАбр( ЕГЭ )

 
/* 
 МужАбр(  )
 МужАбр(  )
 МужАбр(  )
*/ 
 
 СрАбр(увд)
 СрАбр(снг)
 СрАбр(смс)
 СрАбр(оао)
 СрАбр(ооо)
 СрАбр(мчс)
 СрАбр(зао)
 СрАбр(жкх)
 СрАбр(ГУВД)
 СрАбр(ВТО)
 СрАбр(УФСБ)
 СрАбр(РУВД)
 СрАбр(УБЭП)
 
/* 
 СрАбр()
 СрАбр()
 СрАбр()
 СрАбр()
 СрАбр()
 СрАбр()
 СрАбр()
 СрАбр()
*/ 
 
 n1025(шапито)
 s1025(тарту) заглавн(Тарту)

 entry МОСЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1025
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
 }

 entry камикадзе : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1025
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  flag flexer { "pl" } 
  ОДУШ:ОДУШ
 }

 entry МЕСЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1025
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
 }


 entry КРУПЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  flag flexer { "pl" } 
  paradigm Сущ_1025
 }


 entry КОНФЕРАНСЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  flag flexer { "pl" } 
  paradigm Сущ_1025
 }

 entry КМ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_1025
 }


 entry МАЛЬБОРО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  paradigm Сущ_1025
 }

 entry ИМПРЕССАРИО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  paradigm Сущ_1025
 }

 entry КИНГСЛИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  paradigm Сущ_1025
  CharCasing:FirstCapitalized 
 }

 entry НОРТОНСТОУ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_1025
  CharCasing:FirstCapitalized 
 }


 entry МАРЛОУ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  paradigm Сущ_1025
  CharCasing:FirstCapitalized 
 }

 entry СИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_1025
  CharCasing:FirstCapitalized 
 }

 entry МСЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  paradigm Сущ_1025
 }


 entry СИТИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_1025
  CharCasing:FirstCapitalized 
 }
}
