// CD->06.08.2011
// LC->05.09.2016

#define имя(X) \
 #begin
 entry X : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1049 CharCasing:FirstCapitalized ПЕРЕЧИСЛИМОСТЬ:НЕТ }
 link СУЩЕСТВИТЕЛЬНОЕ:X{ ОДУШ:ОДУШ } <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ИМЯ {}
 #end

#define n(X) \
 #begin
 entry X : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1049 ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } }
 #end

automat sg
{
 n( ВОДИЛА )
 n( дылда )
 n( ПОДСТАРОСТА )
 n( ПРИСТАВАЛА )
 n( подставляла )
 n( воображала )
 n( ловчила )
 n( проныра )
 n( пролаза )
 n( рева )
 n( растяпа )
 n( растрепа )
 n( раззява )
 n( бузила )
 n( верзила )
 n( воротила )
 n( вражина )
 n( вышибала )
 n( заводила )
 n( задира )
 n( зазывала )
 n( запевала )
 n( мазила )
 n( меняла )
 n( молодчина )
 n( надоедала )
 n( невежда )
 n( недотепа )
 n( обжора )
 n( повеса )
 n( привереда )
 n( старичина )
 n( страшила )
 n( транжира )
 n( чудачина )
 n( чудила )
 n( кутила )
 n( громила )


 имя( БУДДА )
 имя( ВАЛЕРА )
 имя( ГЕНА )
 имя( ДАНИЛА )
 имя( ЖОРА )
 имя( ИОНА )
 имя( КУЗЬМА )
 имя( РОМА )
 имя( САВВА )
 имя( САМОЙЛА )
 имя( САМОСА )
 имя( СТЕПА )
 имя( ФОМА )
 имя( ЮРА )
 имя( ДИМА )
 имя(мазепа)
 имя(муртаза)
 имя(спиноза)
 имя(мурза)
 имя(аттила)

}
