// CD->09.12.2009
// LC->09.12.2009

automat sg
{
 #define n2a( N, A ) \
  #begin
   extern entry N : СУЩЕСТВИТЕЛЬНОЕ
   extern entry A : ПРИЛАГАТЕЛЬНОЕ
   link СУЩЕСТВИТЕЛЬНОЕ:N{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:A{}
   link ПРИЛАГАТЕЛЬНОЕ:A{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:N{}
  #end

 n2a( клей, клеевой )
 n2a( предатель, предательский )

}
