// -----------------------------------------------------------------------------
// File RUS_PART.SOL
//
// (c) Koziev Elijah
//
// Content:
// Лексикон - определения частиц, сюда же входят междометия
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->01.08.2018
// --------------

#include "sg_defs.h"

automat sg
{
 // ------------------------------- ЧАСТИЦЫ --------------------------------

 entry А             : ЧАСТИЦА
 entry АЛЛО          : ЧАСТИЦА
 entry АЛЛЕ          : ЧАСТИЦА
 entry АВОСЬ         : ЧАСТИЦА
 entry АМИНЬ         : ЧАСТИЦА
 entry АГА           : ЧАСТИЦА
 entry АЖ            : ЧАСТИЦА
 entry АЙ            : ЧАСТИЦА
 entry АХ            : ЧАСТИЦА
 entry Б             : ЧАСТИЦА
 entry БАЦ           : ЧАСТИЦА
 entry БАХ           : ЧАСТИЦА
 entry БУДТО         : ЧАСТИЦА
 entry БЫ            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС }
 entry ВДРУГ         : ЧАСТИЦА
 entry ВЕДЬ          : ЧАСТИЦА
 entry ВИШЬ          : ЧАСТИЦА
 entry ВО           : ЧАСТИЦА // - Во дает!
 entry ВОН           : ЧАСТИЦА
 entry ВОНА          : ЧАСТИЦА
 entry ВОТ           : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПРЕФИКС }
 entry ВОТ ТО - ТО   : ЧАСТИЦА
 entry ГО            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС } // Для конструкций типа "3-го"
 entry ГМ            : ЧАСТИЦА
 entry ДА            : ЧАСТИЦА
 entry ДАЖЕ          : ЧАСТИЦА
 entry ДЕ            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС }
 entry ДЕСКАТЬ       : ЧАСТИЦА
 entry ДОБРО         : ЧАСТИЦА
 entry Ж             : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС }
 entry ЖЕ            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС }
 entry И             : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПРЕФИКС }
 entry ИМЕННО        : ЧАСТИЦА
 entry ИСКЛЮЧИТЕЛЬНО : ЧАСТИЦА
 entry КАК           : ЧАСТИЦА
 entry КА            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС }
 entry КАК - ТО      : ЧАСТИЦА
 entry КОНЕЧНО       : ЧАСТИЦА
 entry КОСЬ          : ЧАСТИЦА // Глянь-кось, шуба ожила!
 entry ЛАДНО         : ЧАСТИЦА
 entry ЛИ            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС }
 entry ЛИШЬ          : ЧАСТИЦА
 entry ЛЬ            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС }
 entry М             : ЧАСТИЦА
 entry МОЛ           : ЧАСТИЦА
 entry МУ            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС } // Для конструкций типа "отдай 3-му отделу"
 entry НА            : ЧАСТИЦА
 entry НАОБОРОТ      : ЧАСТИЦА
 entry НАПРОТИВ      : ЧАСТИЦА
 entry НЕ            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПРЕФИКС }
 entry НЕТ           : ЧАСТИЦА
 entry НЕТУ          : ЧАСТИЦА
 entry НИ            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПРЕФИКС }
 entry НИБУДЬ        : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС }
 entry НУ            : ЧАСТИЦА
 entry НУ ТО-ТО      : ЧАСТИЦА
 entry НУ ТО-ТО ЖЕ   : ЧАСТИЦА
 entry ОТЛИЧНО       : ЧАСТИЦА
 entry О             : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПРЕФИКС }
 entry ОГО           : ЧАСТИЦА
 entry ОЙ            : ЧАСТИЦА
 entry ОХ            : ЧАСТИЦА
 entry ПОЖАЛУЙСТА    : ЧАСТИЦА
 entry ПОЖАЛУЙ       : ЧАСТИЦА
 entry ПРОСТО        : ЧАСТИЦА
 entry ПУСТЬ         : ЧАСТИЦА
 entry РАЗВЕ         : ЧАСТИЦА
 entry СОБСТВЕННО    : ЧАСТИЦА
 entry СПАСИБО       : ЧАСТИЦА
 entry СЯ            : ЧАСТИЦА
 entry ТАК           : ЧАСТИЦА
 entry ТАК СЕБЕ      : ЧАСТИЦА
 entry ТЬФУ          : ЧАСТИЦА
 entry ТО            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС }
 entry ТО-ТО         : ЧАСТИЦА  // То-то выслуживается, вас гоняет.
 entry ТОГО          : ЧАСТИЦА
 entry ТОЖЕ          : ЧАСТИЦА
 entry ТОЛЬКО БЫ     : ЧАСТИЦА
 entry ТОЧНО         : ЧАСТИЦА
 entry УЖЕЛИ         : ЧАСТИЦА
 entry УЖ            : ЧАСТИЦА
 entry УВЫ           : ЧАСТИЦА
 entry УХ            : ЧАСТИЦА
 entry УЖЕЛЬ         : ЧАСТИЦА
 entry ХОТЬ          : ЧАСТИЦА
 entry ХА            : ЧАСТИЦА
 entry ХМ            : ЧАСТИЦА
 entry ХЭЛЛО         : ЧАСТИЦА
 entry Э             : ЧАСТИЦА
 entry ЭЙ            : ЧАСТИЦА
 entry ЭХ            : ЧАСТИЦА
 entry ФУ            : ЧАСТИЦА
 entry УГУ           : ЧАСТИЦА
 entry ЭГЕ           : ЧАСТИЦА
 entry ЗА            : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПРЕФИКС } // И что это были за люди?
 entry С             : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС } // Загадали желания – ждем-с!

 entry "т.е." : ЧАСТИЦА
 entry "т.д." : ЧАСТИЦА // Вращаются вокруг своих центров галактики и т.д.
 entry тс-с   : ЧАСТИЦА
 entry Гмм   : ЧАСТИЦА
 entry ИШЬ : ЧАСТИЦА // Ишь чего захотел!

 entry ТАКИ : ЧАСТИЦА { ТИП_ЧАСТИЦЫ:ПОСТФИКС }

 entry ТЕМ : частица // Тем выше будет занятость населения.

 entry УРА          : ЧАСТИЦА

 entry ЭТО          : ЧАСТИЦА

 entry черт подери   : ЧАСТИЦА
 {
  aux yo="чёрт подери"
  { ["чёрт подери" yo="чёрт подери" ] }
 }

 entry ВСЁ Ж ТАКИ    : ЧАСТИЦА
 {
  aux yo="всё ж таки"
  { ["всё ж таки" yo="всё ж таки" ] }
 }

 entry ВСЁ-ТАКИ      : ЧАСТИЦА
 {
  aux yo="всё-таки"
  { ["всё-таки" yo="всё-таки" ] }
 }

 entry ВСЁ           : ЧАСТИЦА
 {
  aux yo="всё"
  { ["всё" yo="всё" ] }
 }

 entry ещё        : ЧАСТИЦА
 {
  aux yo="ещё"
  { ["ещё" yo="ещё" ] }
 }
 

 entry ибн : ЧАСТИЦА 
 //entry де : ЧАСТИЦА 
 entry фон : ЧАСТИЦА 
 
 entry "ей-богу": ЧАСТИЦА

}
