// CD->28.03.2012
// LC->28.03.2012

automat sg
{
 omonym add инфинитив : кликать{}
 omonym add глагол : кликать{}
 omonym add инфинитив : кликнуть{}
 omonym add глагол : кликнуть{}

 // кликать кого-либо
 entry кликать : ИНФИНИТИВ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин
 }

 // кликнуть кого-то
 entry кликнуть : ИНФИНИТИВ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин
 }



 // кликать левой кнопкой
 entry кликать : ИНФИНИТИВ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
 }

 // кликнуть чем-то
 entry кликнуть : ИНФИНИТИВ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
 }



 entry кликать : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин
  ТИП_ГЛАГОЛА:СТАТИЧ

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { кличу }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { кличем }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { кличешь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { кличете }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { кличет }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { кличут }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { кликал }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { кликала }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР   { кликало }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { кликали }
 }

 // Кликнуть доктора
 entry кликнуть : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин
  ТИП_ГЛАГОЛА:СТАТИЧ

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { кликну }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { кликнем }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { кликнешь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { кликнете }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { кликнет }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { кликнут }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { кликнул }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { кликнула }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР   { кликнуло }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { кликнули }
 }


 entry кликать : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
  ТИП_ГЛАГОЛА:СТАТИЧ

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { кликаю }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { кликаем }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { кликаешь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { кликаете }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { кликаеть }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { кликают }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { кликал }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { кликала }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР   { кликало }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { кликали }

  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { кликай }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { кликайте }
 }


 // Кликнуть правой кнопкой мыши
 entry кликнуть : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
  ТИП_ГЛАГОЛА:СТАТИЧ

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { кликну }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { кликнем }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { кликнешь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { кликнете }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { кликнет }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { кликнут }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { кликнул }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { кликнула }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР   { кликнуло }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { кликнули }

  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { кликни }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { кликните }
 }




 link Глагол : кликать { ВИД:НЕСОВЕРШ ПАДЕЖ:Вин }   <в_инфинитив> ИНФИНИТИВ : кликать { ВИД:НЕСОВЕРШ ПАДЕЖ:Вин }
 link ИНФИНИТИВ : кликать { ВИД:НЕСОВЕРШ ПАДЕЖ:Вин } <в_предикат> Глагол : кликать { ВИД:НЕСОВЕРШ ПАДЕЖ:Вин }

 link Глагол : кликать { ВИД:НЕСОВЕРШ ПАДЕЖ:ТВОР }  <в_инфинитив> ИНФИНИТИВ : кликать { ВИД:НЕСОВЕРШ ПАДЕЖ:ТВОР }
 link ИНФИНИТИВ : кликать { ВИД:НЕСОВЕРШ ПАДЕЖ:ТВОР } <в_предикат> Глагол : кликать { ВИД:НЕСОВЕРШ ПАДЕЖ:ТВОР } 



 link Глагол : кликнуть { ВИД:НЕСОВЕРШ ПАДЕЖ:Вин }   <в_инфинитив> ИНФИНИТИВ : кликнуть { ВИД:НЕСОВЕРШ ПАДЕЖ:Вин }
 link ИНФИНИТИВ : кликнуть { ВИД:НЕСОВЕРШ ПАДЕЖ:Вин } <в_предикат> Глагол : кликнуть { ВИД:НЕСОВЕРШ ПАДЕЖ:Вин }

 link Глагол : кликнуть { ВИД:НЕСОВЕРШ ПАДЕЖ:ТВОР }  <в_инфинитив> ИНФИНИТИВ : кликнуть { ВИД:НЕСОВЕРШ ПАДЕЖ:ТВОР }
 link ИНФИНИТИВ : кликнуть { ВИД:НЕСОВЕРШ ПАДЕЖ:ТВОР } <в_предикат> Глагол : кликнуть { ВИД:НЕСОВЕРШ ПАДЕЖ:ТВОР } 

 link ИНФИНИТИВ : кликнуть { ВИД:НЕСОВЕРШ ПАДЕЖ:ТВОР } <в_сов> ИНФИНИТИВ : кликать { ВИД:НЕСОВЕРШ ПАДЕЖ:ТВОР }

 omonym remove Глагол:кликнуть{}
 omonym remove Инфинитив:кликнуть{}
 omonym remove Глагол:кликать{}
 omonym remove Инфинитив:кликать{}

 // ----------------------------------

 omonym add ПРИЛАГАТЕЛЬНОЕ : кликавший{}
 omonym add ПРИЛАГАТЕЛЬНОЕ : кликающий{}

 entry кликавший : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_5034
  ПРИЧАСТИЕ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ВИН
 }

 entry кликающий : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_5034
  ПРИЧАСТИЕ
  ВРЕМЯ:НАСТОЯЩЕЕ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ВИН
 }

 entry кликавший : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_5034
  ПРИЧАСТИЕ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР
 }

 entry кликающий : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_5034
  ПРИЧАСТИЕ
  ВРЕМЯ:НАСТОЯЩЕЕ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР
 }

 link ПРИЛАГАТЕЛЬНОЕ:кликавший {ПАДЕЖВАЛ:ВИН}   <в_инфинитив> ИНФИНИТИВ:кликать{ПАДЕЖВАЛ:ВИН}
 link ПРИЛАГАТЕЛЬНОЕ:кликавший {ПАДЕЖВАЛ:ТВОР}   <в_инфинитив> ИНФИНИТИВ:кликать{ПАДЕЖВАЛ:ТВОР}

 link ПРИЛАГАТЕЛЬНОЕ:кликающий {ПАДЕЖВАЛ:ВИН}   <в_инфинитив> ИНФИНИТИВ:кликать{ПАДЕЖВАЛ:ВИН}
 link ПРИЛАГАТЕЛЬНОЕ:кликающий {ПАДЕЖВАЛ:ТВОР}   <в_инфинитив> ИНФИНИТИВ:кликать{ПАДЕЖВАЛ:ТВОР}

 omonym remove ПРИЛАГАТЕЛЬНОЕ : кликавший{}
 omonym remove ПРИЛАГАТЕЛЬНОЕ : кликающий{}

}
