#define имя(_Name) \
#begin
 entry _Name : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
  paradigm Сущ_1026
  CharCasing:FirstCapitalized
 }

 link СУЩЕСТВИТЕЛЬНОЕ:_Name{ ОДУШ:ОДУШ } <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ИМЯ {}
#end


#define фам(_Name) \
#begin
 entry _Name : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
  paradigm Сущ_1026
  CharCasing:FirstCapitalized
 }

 link СУЩЕСТВИТЕЛЬНОЕ:_Name{ ОДУШ:ОДУШ } <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ФАМИЛИЯ {}
#end


#define n1026(_Name) \
#begin
 entry _Name : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  flag flexer { "pl" }
  paradigm Сущ_1026
 }
#end

automat sg
{
 n1026( кенгуру )
 n1026( маэстро )
 n1026( падре )
 n1026( кюре )

 n1026( КОМРОТЫ )
 n1026( ПОМПРОКУРОРА )
 n1026( ЗАВПРОИЗВОДСТВОМ )
 n1026( ЗАВРЕДАКЦИЕЙ )
 n1026( ЗАМНАЧШТАБА )
 n1026( ЗАВШКОЛОЙ )
 n1026( ЗАМКОМРОТЫ )
 n1026( ПРЕДСЕЛЬСОВЕТА )
 n1026( ЗАВСЕКТОРОМ )
 n1026( ЗАМРЕДАКТОРА )
 n1026( ЗАМКОМВЗВОДА )
 n1026( ПОМКОМВЗВОДА )
 n1026( ЗАМПОЛПРЕДА )
 n1026( ЗАВОТДЕЛЕНИЕМ )
 n1026( ЗАМСЕКРЕТАРЯ )
 n1026( ЗАВСКЛАДОМ )

 
 

 entry НЛО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  flag flexer { "pl" }
  paradigm Сущ_1026
 }

 имя( энрике )
 имя( эндрюс )
 имя( эндрью )
 имя( эдуардо )
 имя( шико )
 имя( умберто )
 имя( терри )
 имя( сэвидж )
 имя( стенли )
 имя( сильвио )
 имя( рэмбо )
 имя( рэндалл )
 имя( рэм )
 имя( рэйчел )
 имя( роберто )
 имя( ринальдо )
 имя( ренни )
 имя( резо )
 имя( пиноккио )
 имя( пикассо )
 имя( пабло )
 имя( нэш )
 имя( николя )
 имя( мэттью )
 имя( ленни )
 имя( дуайт )
 имя( джуно )
 имя( джордано )
 имя( джузеппе )
 имя( джованни )
 имя( джефри )
 имя( джанфранко )
 имя( джакомо )
 имя( денни )
 имя( гвидо )
 имя( вуди )
 имя( витторио )
 имя( бенито )
 имя( андрэ )
 имя( альфонсо )
 имя( альберто )
 имя( алехандро )
 имя( бартоломео )
 имя( бартоломью )
 имя( михайло )
 имя( ДЖЕЙМИ )
 имя( ТОБИ )
 имя( КЕН )
 имя( Берни )
 имя( Барни )
 имя( Родри )
 имя( аугусто )
 имя( армандо )
 имя( алессандро )
 имя( данило )
 имя( джемми )
 имя( джордино )
 имя( джулиано )
 имя( жозе )
 имя( ласло )
 имя( лионель )
 имя( лучиано )
 имя( миклухо )
 имя( николо )
 имя( реми )
 имя( ренье )
 имя( робби )
 имя( родриго )
 имя( ронни )
 имя( рэнди )
 имя( стэнли )
 имя( сэмми )
 имя( тимми )
 имя( уилли )
 имя( уэсли )
 имя( хуанито )
 имя( хулио )
 имя( эмилио )
 имя( гиги )
 имя( гэрриет )
 имя( валентино )
 
/* 
 имя(  )
 имя(  )
 имя(  )
 имя(  )
 имя(  )
 имя(  )
 имя(  )
 имя(  )
 имя(  )
*/


 фам(шевченко)
 фам(фоменко)
 фам(фибоначчи)
}
