// -----------------------------------------------------------------------------
// File RUS_VERBS_7025.SOL
//
// (c) Koziev Elijah
//
// Content:
// Лексикон - определения предикатов, причастий и прочая (глаголов) для Словаря.
// Особенности описания глаголов и инфинитивов http://www.solarix.ru/russian_grammar_dictionary/russian-verbs.shtml
// Спряжение русских глаголов http://www.solarix.ru/for_developers/api/russian-verb-conjugation.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// -----------------------------------------------------------------------------
//
// CD->25.04.2009
// LC->04.09.2017
// --------------

#include "sg_defs.h"

automat sg
{
 // ********************************************************************
 // Чтобы проще создавать статьи сразу с грамматической сетью - связью
 // от предиката к инфинитиву.
 // ********************************************************************
 #define v7025( Name ) \
  #begin
   extern entry Name : ИНФИНИТИВ
   entry Name : ГЛАГОЛ
   {
    paradigm Глагол_7025
    <в_инфинитив>ИНФИНИТИВ:Name{}
   }
  #end


 v7025( ОСВЕДОМИТЬСЯ   )
 v7025( явиться        )
 v7025( УЦЕПИТЬСЯ      )
 v7025( ИЗУМИТЬСЯ      )
 v7025( УСТРЕМИТЬСЯ    )
 v7025( ПРОЯВИТЬСЯ     )
 v7025( ОЖИВИТЬСЯ      )
 v7025( НАКОПИТЬСЯ     )
 v7025( ВЫПРЯМИТЬСЯ    )
 v7025( СТОЛПИТЬСЯ )
 v7025( ОБЪЯВИТЬСЯ )
 v7025( ПОТОРОПИТЬСЯ )
 v7025( СЦЕПИТЬСЯ )
 v7025( СКОПИТЬСЯ )
 v7025( ПОТУПИТЬСЯ )
 v7025( ЗАЦЕПИТЬСЯ )
 v7025( ИСКРИВИТЬСЯ )
 v7025( ПРИОСТАНОВИТЬСЯ )
 v7025( ЗАЯВИТЬСЯ )
 v7025( ВЛОМИТЬСЯ )
 v7025( РАСПРЯМИТЬСЯ )

 v7025( уведомиться)
 v7025( изломиться)
 v7025( переоформиться)
 v7025( дооформиться)
 v7025( вскормиться)


 v7025( ВСХОЛМИТЬСЯ )
 v7025( ДОДЫМИТЬСЯ )
 v7025( ДОКЛЕЙМИТЬСЯ )
 v7025( ДОКОРМИТЬСЯ )
 v7025( ДОЭКОНОМИТЬСЯ )
 v7025( ЗАЛОМИТЬСЯ )
 v7025( ЗАРОУМИТЬСЯ )
 v7025( ЗАСТРЕМИТЬСЯ )
 v7025( ЗАУГРЮМИТЬСЯ )
 v7025( ЗАФЕЙСПАЛМИТЬСЯ )
 v7025( ЗАХЛАМИТЬСЯ )
 v7025( ИЗДЫМИТЬСЯ )
 v7025( ИЗУПРЯМИТЬСЯ )
 v7025( НАДОУМИТЬСЯ )
 v7025( НАКОРМИТЬСЯ )
 v7025( НАСУРЬМИТЬСЯ )
 v7025( НАУГРЮМИТЬСЯ )
 v7025( НАХОЛМИТЬСЯ )
 v7025( ОБЕЗУМИТЬСЯ )
 v7025( ОБЕСКОРМИТЬСЯ )
 v7025( ОБЕСФОРМИТЬСЯ )
 v7025( ОБЛАГОРАЗУМИТЬСЯ )
 v7025( ОБЛАКОМИТЬСЯ )
 v7025( ОБМУСЛИМИТЬСЯ )
 v7025( ОБУГРЮМИТЬСЯ )
 v7025( ОБХАМИТЬСЯ )
 v7025( ОСТОГРАММИТЬСЯ )
 v7025( ОТУЗЕМИТЬСЯ )
 v7025( ПЕРЕТОМИТЬСЯ )
 v7025( ПОВЫПРЯМИТЬСЯ )
 v7025( ПОЗАДЫМИТЬСЯ )
 v7025( ПОЗАТМИТЬСЯ )
 v7025( ПОЗАУПРЯМИТЬСЯ )
 v7025( ПОИСТОМИТЬСЯ )
 v7025( ПОНАКОРМИТЬСЯ )
 v7025( ПООТКОРМИТЬСЯ )
 v7025( ПОПЕРЕЗНАКОМИТЬСЯ )
 v7025( ПОРАСПРЯМИТЬСЯ )
 v7025( ПОУТОМИТЬСЯ )
 v7025( ПРОУПРЯМИТЬСЯ )
 v7025( РАЗДЫМИТЬСЯ )
 v7025( РАЗРЮМИТЬСЯ )
 v7025( РАЗУПРЯМИТЬСЯ )
 v7025( РАСКОРМИТЬСЯ )
 v7025( СПРЯМИТЬСЯ )
 v7025( ВТОЛПИТЬСЯ )
 v7025( ДОВОПИТЬСЯ )
 v7025( ДОКОПИТЬСЯ )
 v7025( ДОКУПИТЬСЯ )
 v7025( ДОТОПИТЬСЯ )
 v7025( ЗАКЕМПИТЬСЯ )
 v7025( ИСТУПИТЬСЯ )
 v7025( НАКУПИТЬСЯ )
 v7025( НАЛУПИТЬСЯ )
 v7025( НАТОЛПИТЬСЯ )
 v7025( НАТОРОПИТЬСЯ )
 v7025( ОСКОПИТЬСЯ )
 v7025( ПЕРЕОКУПИТЬСЯ )
 v7025( ПЕРЕЦЕПИТЬСЯ )
 v7025( ПОВЫЛУПИТЬСЯ )
 v7025( ПОДЗАКУПИТЬСЯ )
 v7025( ПОДКОПИТЬСЯ )
 v7025( ПОДКУПИТЬСЯ )
 v7025( ПОДТОПИТЬСЯ )
 v7025( ПОЗАКУПИТЬСЯ )
 v7025( ПОКЕМПИТЬСЯ )
 v7025( ПОНАКОПИТЬСЯ )
 v7025( ПОНАТОПИТЬСЯ )
 v7025( ПООТКУПИТЬСЯ )
 v7025( ПОПРИТУПИТЬСЯ )
 v7025( ПОРАСТОПИТЬСЯ )
 v7025( ПОСКОПИТЬСЯ )
 v7025( ПОСПИТЬСЯ )
 v7025( ПОУКРЕПИТЬСЯ )
 v7025( ПРИКОПИТЬСЯ )
 v7025( ПРОЛУПИТЬСЯ )
 v7025( ПРОСТУПИТЬСЯ )
 v7025( РАСКУПИТЬСЯ )
 v7025( САМОЗАТОПИТЬСЯ )
 v7025( САМОУТОПИТЬСЯ )

}

