automat sg
{
 #define вокатив(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2009_имя flag flexer { "vocative" } }
 #define имя(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2009_имя }

 #define n2009(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { ПЕРЕЧИСЛИМОСТЬ:ДА paradigm Сущ_2009 flag flexer { "pl" } }
 #define s2009(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { ПЕРЕЧИСЛИМОСТЬ:НЕТ paradigm Сущ_2009 }
 #define n2009_a(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2009_одуш }

 // Тэгирование существительных, которые начинаются с заглавной буквы
 #define заглавн(Сущ) tag СУЩЕСТВИТЕЛЬНОЕ:Сущ { CharCasing:FirstCapitalized }

 вокатив( Ася )
 вокатив( оля )
 вокатив( Люся )
 вокатив( Соня )
 вокатив( Варя )
 вокатив( Юля )
 вокатив( маруся )
 вокатив( АНЯ )
 вокатив( ГАЛЯ )
 вокатив( КАТЯ )
 вокатив( НАДЯ )
 вокатив( НАСТЯ )
 вокатив( ТАНЯ )

 имя( гуля )
 имя( АЛЯ )
 имя( ГЕЛЯ )
 имя( ПОЛЯ )
 имя( ГУСТЯ )
 имя( УЛЯ )
 имя( ЭЛЯ )
 имя( дуня )
 имя( Маня )

 n2009( марля )

 n2009( харя )
 n2009( дыня )
 n2009( твердыня )
 n2009( дуля )
 n2009( утеря )
 n2009( гордыня )
 n2009( погоня )
 n2009( буря )
 n2009( пуля )
 n2009( пустыня )
 n2009( потеря )
 n2009( миля )
 n2009( неделя )
 n2009( кастрюля )
 n2009( козюля )
 n2009( генассамблея )
 n2009( КАМЕЯ )



 s2009( троя ) заглавн(Троя)
 s2009( Гвинея ) заглавн(Гвинея)
 s2009( Генуя ) заглавн(Генуя)

 s2009( соя )
 s2009( хвоя )
 s2009( неволя )
 s2009( милостыня )
 s2009( толкотня )
 s2009( стукотня )


 n2009_a( нюня )
 n2009_a( капризуля )
 n2009_a( чистюля )
 n2009_a( маманя )
 n2009_a( мамуля )
 n2009_a( герцогиня )
 n2009_a( героиня )
 n2009_a( боярыня )
 n2009_a( барыня )
 n2009_a( тётя )
 n2009_a( графиня )
 n2009_a( монахиня )
 n2009_a( рабыня )
 n2009_a( государыня )
 n2009_a( няня )
 n2009_a( гусыня )


}
