// -----------------------------------------------------------------------------
// File RUS_CONJUNCTIONS.SOL
//
// (c) Koziev Elijah
//
// Русский лексикон - определения союзов и союзных словосочетаний.
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->08.11.2016
// --------------

#include "sg_defs.h"

automat sg
{
 entry А            : СОЮЗ
 entry АЛИ          : СОЮЗ
 entry АЛЬ          : СОЮЗ
 entry АН           : СОЮЗ
 entry БУДЕ         : СОЮЗ
 entry БУДТО        : СОЮЗ
 entry ВЕДЬ         : СОЮЗ
 entry ВПРОЧЕМ      : СОЮЗ
 entry ВСЁ Ж ТАКИ   : СОЮЗ
 entry ВСЁ-ТАКИ     : СОЮЗ
 entry ДА           : СОЮЗ
 entry ДА И         : СОЮЗ
 entry ДАБЫ         : СОЮЗ
 entry ДАЖЕ         : СОЮЗ
 entry ЕДВА         : СОЮЗ
 entry ЕДВА ЛИШЬ    : СОЮЗ
 entry ЕДВА ТОЛЬКО  : СОЮЗ
 entry ЕСЛИ         : СОЮЗ
 entry ЕЖЕЛИ        : СОЮЗ
// entry Ж            : СОЮЗ
// entry ЖЕ           : СОЮЗ
 entry ЗАТО         : СОЮЗ
 entry И            : СОЮЗ
 entry И ДАЖЕ       : СОЮЗ
 entry ИБО          : СОЮЗ
 entry ИЛИ          : СОЮЗ
 entry ИЛЬ          : СОЮЗ
 entry ИМЕННО       : СОЮЗ
 entry КАК          : СОЮЗ
 entry КАБЫ         : СОЮЗ
 entry КАК БУДТО    : СОЮЗ // Невидимый ручеёк мирно болтал переливчатыми и гулкими звуками, как будто втекая в пустую бутылку.
 entry КАК ТОЛЬКО   : СОЮЗ
 entry КОГДА        : СОЮЗ
 entry КОЛИ         : СОЮЗ
 entry КОЛЬ         : СОЮЗ
 entry КОЛЬ СКОРО   : СОЮЗ
 entry ЛИ           : СОЮЗ
 entry ЛИБО         : СОЮЗ
 entry ЛИШЬ         : СОЮЗ
 entry ЛИШЬ ТОЛЬКО  : СОЮЗ
 entry ЛЬ           : СОЮЗ
 entry НИ           : СОЮЗ
 entry НО           : СОЮЗ
 entry ОДНАКО       : СОЮЗ
 entry ОТЧЕГО       : СОЮЗ
 entry ПОКА         : СОЮЗ
 entry ПОСКОЛЬКУ    : СОЮЗ
 entry ПОСТОЛЬКУ , ПОСКОЛЬКУ : СОЮЗ
 entry ПОСТОЛЬКУ    : СОЮЗ
 entry ПОТОМУ       : СОЮЗ
 entry ПОТОМУ ЧТО   : СОЮЗ
 entry "ПОТОМУ, ЧТО" : СОЮЗ
 entry ПРИЧЁМ       : СОЮЗ
 entry ПУСТЬ        : СОЮЗ
 entry РАВНО        : СОЮЗ
 entry РАЗ          : СОЮЗ
 entry РАЗВЕ        : СОЮЗ
 entry РАЗВЕ ТОЛЬКО : СОЮЗ
 entry РАЗВЕ ЧТО    : СОЮЗ
 entry СЛОВНО       : СОЮЗ
 entry ТАК          : СОЮЗ
 entry ТАК ЖЕ       : СОЮЗ
 entry ТАК КАК      : СОЮЗ
 entry ТАК ЧТО      : СОЮЗ
 entry ТАК ЧТОБЫ    : СОЮЗ
 entry ТАКЖЕ        : СОЮЗ
 entry ТО           : СОЮЗ
 entry ТО ЕСТЬ      : СОЮЗ
 entry "т.е."       : СОЮЗ
 entry ТО БИШЬ      : СОЮЗ
 entry ТОГО         : СОЮЗ
 entry ТОЛЬКО       : СОЮЗ
 entry ТОЛЬКО КАК   : СОЮЗ
 entry ТОЛЬКО ЛИШЬ  : СОЮЗ
 entry ХОТЬ         : СОЮЗ
 entry ХОТЯ         : СОЮЗ
 entry ЧТО          : СОЮЗ
 entry ЧТОБ         : СОЮЗ
 entry ЧТОБЫ        : СОЮЗ
 entry чем          : СОЮЗ
 entry соответственно : СОЮЗ
 entry поэтому      : СОЮЗ
 entry "с тем чтобы" : СОЮЗ
 entry "т.к."        : СОЮЗ
 entry точно : союз {} // Я был точно какое-нибудь опасное животное.

 entry "прежде чем" : СОЮЗ // Она поколебалась, прежде чем ответить.
 entry "а то" : СОЮЗ // А то тебе плохо станет.
 entry "не то" : СОЮЗ // Вставай, не то опоздаем
 entry "а не то" : СОЮЗ // Сядь, а не то упадешь

}
