// Имена имеют большие ограничения на присоединение предложных
// паттернов.

// Коля по вторникам ходит в бассейн
tree_scorer ВалентностьСущ language=Russian generic
{
 if context { существительное:*{ одуш:одуш <в_класс>существительное:имя{} }.предлог:по{} }
  then -100
}

// Питер с трудом кивнул
tree_scorer ВалентностьСущ language=Russian generic
{
 if context { существительное:*{ одуш:одуш <в_класс>существительное:имя{} }.предлог:с{}.*:*{ одуш:неодуш } }
  then -100
}

// ... todo другие предлоги
