// ВалентностьПрил - валентность прилагательного в отношении своих связей - наречий,
// предложных дополнений.
// ВалентностьПрил2 - проверка на сочетаемость двух прилагательных типа "его первый приз"


// КАЖДЫЙ обычно не допускает связывания с предложным дополнением ДЛЯ:
// у каждого для этого есть один день
//   ^^^^^^^^^^^
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:каждый{}.предлог:для{} }
  then -10
}



wordentry_set МодифНаречияКакАбсолютно = 
{
 наречие:абсолютно{},
 наречие:достаточно{},
 наречие:удивительно{},
 наречие:сказочно{},
 наречие:феноменально{},
 наречие:невероятно{}
} 


// Наречие АБСОЛЮТНО vs краткая форма прилагательного АБСОЛЮТНЫЙ:
// абсолютно горелое мясо
tree_scorer ВалентностьПрил language=Russian generic
{
 if context { прилагательное:*{}.<ATTRIBUTE>МодифНаречияКакАбсолютно }
  then 5
}

// Говорит местный телефон дежурного по вокзалу.
//                         ^^^^^^^^^^^^^^^^^^^^
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:дежурный{}.предлог:по{}.'вокзалу'}
  then 2
}


tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:любой{}.предлог:для{} }
  then -10
}

tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:который{}.предлог:для{} }
  then -10
}

tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:этот{}.предлог:для{} }
  then -10
}


tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:тот{}.предлог:для{} }
  then -10
}

tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:какой-то{}.предлог:для{} }
  then -10
}

tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:какой-либо{}.предлог:для{} }
  then -10
}

tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:какой-нибудь{}.предлог:для{} }
  then -10
}



// ему придется заплатить довольно большие деньги.
//                        ^^^^^^^^^^^^^^^^
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:больший{}.{ ~НаречДляСравн } }
  then -10
}




// Используем список существительных, которые неохотно
// сочетаются в предложном паттерне с именной группой:
// тот с трудом вырвался
tree_scorer ВалентностьПрил language=Russian generic
{
 if context { прилагательное:*{ /*~ПРИЧАСТИЕ*/ }.предлог:с{}.ЗапретСвязывания_С }
  then -10
}


// Дорога из желтого кирпича
// ^^^^^^^^^
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:дорогой{}.предлог:из{} }
  then -100
}


// характер ранений был несовместим с жизнью
//                      ^^^^^^^^^^^^^
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:несовместимый{}.предлог:с{} }
  then 5
}


// Факелы стали ярче, когда ноги  часовых  заскребли  по  свободному  от земли камню.
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:свободный{}.предлог:от{} }
  then 5
}

// день был хорош для охоты.
//          ^^^^^^^^^^^^^^^
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:хороший{}.предлог:для{} }
  then 5
}

// признаётся некачественной и опасной для употребления в пищу
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:опасный{}.предлог:для{} }
  then 5
}


tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:безопасный{}.предлог:для{} }
  then 5
}


// пригодный для выпаса луг
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:пригодный{}.предлог:для{} }
  then 5
}


// безучастный к происходящему
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:безучастный{}.предлог:к{} }
  then 5
}


// непригодный для земледелия участок земли
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:непригодный{}.предлог:для{} }
  then 5
}


// плитка является более чистым и стойким к износу покрытием.
//                                ^^^^^^^^^^^^^^^^
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:стойкий{}.предлог:к{} }
  then 5
}

// это делало их похожими на насекомых.
//               ^^^^^^^^^^^
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:похожий{}.предлог:на{} }
  then 5
}

// Все это было попросту слишком неожиданно и чуждо для меня
//                                            ^^^^^^^^^
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:чуждый{}.предлог:для{} }
  then 5
}


// ----------------------------

// Он был полон сомнений
tree_scorer ВалентностьПрил language=Russian generic
{
 if context { прилагательное:полный{ краткий }.*:*{ падеж:род } }
  then 2
}

// ------------------------------

// остальные из нас должны сделать выбор
// ^^^^^^^^^^^^^^^^
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:остальной{ число:мн }.предлог:из{} }
  then 1
}

// -------------------------------------------------

// ее любой ребенок знает
tree_scorer ВалентностьПрил2 language=Russian
{
 if context { прилагательное:любой{}.притяж_частица:*{} }
  then -10
}

// его весь мир знает!
// её весь мир знает!
tree_scorer ВалентностьПрил2 language=Russian
{
 if context { прилагательное:весь{}.прилагательное:*{ ТИП_ПРИЛ:ПРИТЯЖ } }
  then -10
}

// -------------------------------------


// Наречия, которые ПРЕИМУЩЕСТВЕННО атрибутируют ***качественные*** прилагательные, а не глаголы.
wordentry_set НаречМодифПрил = наречие:{
 очень, // металл оказался очень лёгким
 почти, // небо казалось почти белым.
 совсем, // при свете солнца клетка казалась совсем другой.
 слишком, // слишком многое случилось слишком недавно.
 абсолютно,// квартира выглядела абсолютно пустой.
 смутно, // коридор показался смутно знакомым.
 необыкновенно, // деревья казались необыкновенно старыми.
 удивительно, // ящики оказались удивительно тяжелыми.
 поразительно, // комната оказалась поразительно пустой.
 смертельно // муха оказалась смертельно опасной.
}

// TODO: разметить качественные прилагательные
tree_scorer ВалентностьПрил2 language=Russian generic
{
 if context { прилагательное:*{ ~краткий степень:атриб ~ТИП_ПРИЛ:ПРИТЯЖ }.НаречМодифПрил }
  then 1
}



// длина вектора после переноса остается той же самой
//                                       ^^^^^^^^^^^^
tree_scorer ВалентностьПрил2 language=Russian
{
 if context { прилагательное:самый{}.прилагательное:тот{} }
  then 5
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Обычно прилагательные типа СОБСТВЕННЫЙ не субстантивируется
tree_scorer ВалентностьПрил2 language=Russian generic
{
 if context { существительное:*{}.прилагательное:собственный{} }
  then 2
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


// это будет полезно всем
tree_scorer ВалентностьПрил2 language=Russian
{
 if context { прилагательное:полезный{}.*:*{ падеж:дат } }
  then 2
}

// -------------------------------------------------

// И она будет самой дорогостоящей.
//             ^^^^^^^^^^^^^^^^^^^
tree_scorer ВалентностьПрил2 language=Russian
{
 if context { прилагательное:самый{}.прилагательное:*{} }
  then -5
}

/*
tree_scorer ВалентностьПрил2 language=Russian
{
 if context { прилагательное:сам{}.прилагательное:*{} }
  then -2
}
*/

// Сегодня будет то же самое.
//               ^^^^^^^^^^^
tree_scorer ВалентностьПрил2 language=Russian
{
 if context { прилагательное:тот{}.{ частица:же{} прилагательное:самый{} } }
  then 2
}

// Насколько далеко им до мягкой кошачьей поступи.
//           ^^^^^^^^^^^^
tree_scorer ВалентностьПрил language=Russian
{
 if context { прилагательное:далекий{ краткий род:ср }.предлог:до{} }
  then 5
}
