facts adv_adv_colloc language=Russian
{
 arity=2
 return=boolean
}


#define adv_adv(mod,a) \
#begin
fact adv_adv_colloc
{
 if context { наречие:mod{} наречие:a{} }
  then return true
}
#end


// -------------------------------------


adv_adv(мучительно,медленно) // двигались они мучительно медленно.
adv_adv(лишь,отчасти) // Но это было верно лишь отчасти.
adv_adv(так,далеко) // поэтому вы поплыли так далеко?
adv_adv(так,близко) // они были так близко!
adv_adv(почти,вдвое) // лагерь вырос почти вдвое.
adv_adv(неестественно,ярко) // его зубы сверкали неестественно ярко
//adv_adv(заметно,лучше) // дорога стала заметно лучше.
adv_adv(особенно,ярко) // вдруг свет вспыхнул особенно ярко.
adv_adv(страшно,далеко) // ботинки вдруг оказались страшно далеко.
adv_adv(особенно,резко) // последняя особенно резко изменилась.
adv_adv(ужасно,тихо) // вдруг стало ужасно тихо.
adv_adv(удивительно,быстро) // ночь пролетела удивительно быстро.


