//
// Подробнее о правилах: http://www.solarix.ru/for_developers/docs/rules.shtml

// CD->26.03.2009
// LC->26.03.2009

#include "aa_rules.inc"

#pragma floating off

automat aa
{
/*
 operator FastAdjNoun_1 : RusSA_Instant_AdjNoun
 { 
  // Для пушистой кошки
  // Вижу пушистую кошку
  // Пушистая кошка спит
  // Видеть пушистую кошку
  // Увидев пушистую кошку
  // Я пушистую кошку не вижу
  // Кто пушистую кошку видит
  if context { *  Прилагательное:*{ ~СТЕПЕНЬ:СРАВН } Существительное:*{} }
     correlate { 1:РОД=2:РОД 1:ЧИСЛО=2:ЧИСЛО 1:ПАДЕЖ=2:ПАДЕЖ }
   then
    {
     if or(
           context { Предлог         * * },
           context { Существительное * * },
           context { _НАЧ            * * },
           context { Глагол          * * },
           context { Инфинитив       * * },
           context { Деепричастие    * * },
           context { Местоимение     * * },
           context { Местоим_Сущ     * * },
           context { ЕСЛИ            * * }
          )
      then
       {
        context { 0 2.<ATTRIBUTE>1 } 
       }       
    }    
 } 
*/

 
 operator FastAdjNoun_1 : RusSA_Instant_AdjNoun
 { 
  // Для пушистой кошки
  // Вижу пушистую кошку
  // Пушистая кошка спит
  // Видеть пушистую кошку
  // Увидев пушистую кошку
  // Я пушистую кошку не вижу
  // Кто пушистую кошку видит
  if context { _НАЧ    Прилагательное:*{ ~СТЕПЕНЬ:СРАВН }   Существительное:*{} }
     correlate { 1:РОД=2:РОД 1:ЧИСЛО=2:ЧИСЛО 1:ПАДЕЖ=2:ПАДЕЖ }
   then
    {
     context { 0 2.<ATTRIBUTE>1 }
    }    
 } 



 operator FastAdjNoun_2 : RusSA_Instant_AdjNoun
 { 
  if context { * * Прилагательное:*{ ~СТЕПЕНЬ:СРАВН } Существительное:*{} }
     correlate { 2:РОД=3:РОД 2:ЧИСЛО=3:ЧИСЛО 2:ПАДЕЖ=3:ПАДЕЖ }
   then
    {
     if and(
            or( 
               context { Существительное * * * },
               context { Глагол          * * * },
               context { Инфинитив       * * * },
               context { Деепричастие    * * * },
               context { Наречие         * * * },
               context { Местоимение     * * * },
               context { Местоим_Сущ     * * * },
               context { _НАЧ            * * * }
              ),  
            or(   
               context { * Пунктуатор * * },
               context { * Союз       * * }
              )
           )
      then
       {
        context { 0 1 3.<ATTRIBUTE>2 } 
       }       
    }    
 } 





 operator FastAdjNoun_3 : RusSA_Instant_AdjNoun
 { 
  // Для большой пушистой кошки
  // Вижу большую пушистую кошку
  // Большая пушистая кошка спит
  // Видеть большую пушистую кошку
  // Увидев большую пушистую кошку
  // Я большую пушистую кошку не вижу
  // Кто большую пушистую кошку видит
  if context { *  Прилагательное:*{ ~СТЕПЕНЬ:СРАВН } Прилагательное:*{ ~СТЕПЕНЬ:СРАВН } Существительное:*{} }
     correlate {
                1:РОД=3:РОД 1:ЧИСЛО=3:ЧИСЛО 1:ПАДЕЖ=3:ПАДЕЖ
                2:РОД=3:РОД 2:ЧИСЛО=3:ЧИСЛО 2:ПАДЕЖ=3:ПАДЕЖ
               }
   then
    {
     if or(
           context { Предлог         * * * },
           context { Существительное * * * },
           context { _НАЧ            * * * },
           context { Глагол          * * * },
           context { Инфинитив       * * * },
           context { Деепричастие    * * * },
           context { Местоимение     * * * },
           context { Местоим_Сущ     * * * },
           context { ЕСЛИ            * * * }
          )
      then
       {
        context { 0 3.{ <ATTRIBUTE>1 <ATTRIBUTE>2 } } 
       }       
    }    
 } 





 operator FastAdjNoun_4 : RusSA_Instant_AdjNoun
 { 
  // Для нашей большой пушистой кошки
  // Вижу нашу большую пушистую кошку
  // Наша большая пушистая кошка спит
  // Видеть нашу большую пушистую кошку
  // Увидев нашу большую пушистую кошку
  // Я нашу большую пушистую кошку не вижу
  // Кто нашу большую пушистую кошку видит
  if context { * Прилагательное:*{ ~СТЕПЕНЬ:СРАВН } Прилагательное:*{ ~СТЕПЕНЬ:СРАВН } Прилагательное:*{ ~СТЕПЕНЬ:СРАВН } Существительное:*{} }
     correlate {
                1:РОД=4:РОД 1:ЧИСЛО=4:ЧИСЛО 1:ПАДЕЖ=4:ПАДЕЖ
                2:РОД=4:РОД 2:ЧИСЛО=4:ЧИСЛО 2:ПАДЕЖ=4:ПАДЕЖ
                3:РОД=4:РОД 3:ЧИСЛО=4:ЧИСЛО 3:ПАДЕЖ=4:ПАДЕЖ
               }
   then
    {
     if or(
           context { Предлог         * * * * },
           context { Существительное * * * * },
           context { _НАЧ            * * * * },
           context { Глагол          * * * * },
           context { Инфинитив       * * * * },
           context { Деепричастие    * * * * },
           context { Местоимение     * * * * },
           context { Местоим_Сущ     * * * * },
           context { ЕСЛИ            * * * * }
          )
      then
       {
        context { 0 4.{ <ATTRIBUTE>1 <ATTRIBUTE>2 <ATTRIBUTE>3 } } 
       }       
    }    
 } 


}

#pragma floating on
