facts adv_adv_score language=Russian
{
 arity=2
 //violation_score=-1
 return=integer
}


#define AdvAdv(a1,a2,w) \
#begin
fact adv_adv_score
{
 if context { наречие:a1{} наречие:a2{} }
  then return w
}
#end

AdvAdv(ужасающе,медленно,5) // А пока что дни тянулись ужасающе медленно.
AdvAdv(несколько,неожиданно,5) // Заседание Военного совета закончилось для меня несколько неожиданно.
AdvAdv(безумно,вкусно,5) // Было безумно вкусно.
AdvAdv(как,сюда,-6)
AdvAdv(вполне,обычно,4) // Берлин вечером выглядит вполне обычно.
AdvAdv(бесконечно,много,4) // Или затратив бесконечно много времени.
AdvAdv(чуть,заметно,5) // монах чуть заметно улыбнулся.
AdvAdv(особенно,трудно,5) // последнее было особенно трудно
AdvAdv(совсем,немного,5) // им нужно совсем немного времени.
AdvAdv(прямо,сейчас,2) // прошу ответить прямо сейчас.
AdvAdv(чуть,поздно,2)
AdvAdv(очень,много,2)
AdvAdv(слишком,много,2)
AdvAdv(довольно,далеко,2) // это было довольно далеко от дороги
AdvAdv(слишком,смело,5) // Это слишком смело сказано.
AdvAdv(слишком,тесно,2) // Крепость организма слишком тесно связана с крепостью нервов.
AdvAdv(так,часто,2) // Витя так часто говорил о вас
AdvAdv(так,внезапно,2) // поэтому ты покинул нас так внезапно
AdvAdv(так,быстро,2) // поэтому отец так быстро развернул машину
AdvAdv(так,впервые,-100) // сидел так впервые за много лет
AdvAdv(как,отсюда,-10) // только как отсюда выбраться без колдуна?
AdvAdv(так,почему,-10) // Так почему глобальная экономика перестала реагировать на базовые стимулы
AdvAdv(так,когда,-10) // так когда это произошло?
AdvAdv("все еще",только,-2) // все еще только
AdvAdv(неожиданно,оттуда,-2) // неожиданно оттуда донесся женский визг.

AdvAdv(еще,немного,3) // Мальчик послушал еще немного и задремал.
AdvAdv(еще,"чуть-чуть",3)
AdvAdv(мучительно,медленно,3) // двигались они мучительно медленно.
AdvAdv(лишь,отчасти,3) // Но это было верно лишь отчасти.
AdvAdv(почти,вдвое,1) // лагерь вырос почти вдвое.
AdvAdv(почти,вплотную,2) // она стояла почти вплотную рядом с ним

AdvAdv(удивительно,быстро,2) // ночь пролетела удивительно быстро.
AdvAdv(особенно,ярко,2) // вдруг свет вспыхнул особенно ярко.
AdvAdv(особенно,резко,2) // последняя особенно резко изменилась.
AdvAdv(несколько,иначе,2) // Я думаю несколько иначе.
AdvAdv(необыкновенно,быстро,2) // Необыкновенно быстро я очутился на улице.
AdvAdv(неведомо,куда,2) // осторожно пошел неведомо куда.

