// Только некоторые глаголы разрешают присоединять творительное дополнение - имя человека.
// для остальных подавляем такие связи.
// ATTENTION: страдательные причастия по умолчанию имеют такую валентность!


wordentry_set AllowInstrName=
{
 rus_verbs:обосновываться{},
 rus_verbs:произноситься{},
 rus_verbs:использоваться{},
 rus_verbs:проверяться{},
 rus_verbs:начинаться{},
 глагол:создаваться{},
 инфинитив:создаваться{},
 rus_verbs:гордиться{},
 rus_verbs:оказаться{},
 rus_verbs:выявляться{}
}


tree_scorer ВалентностьГлагола language=Russian generic
{
 if context { *:*{ ~AllowInstrName ~СТРАД }.существительное:*{ падеж:твор <в_класс>СУЩЕСТВИТЕЛЬНОЕ:ИМЯ{} } }
  then -5
}
