// -----------------------------------------------------------------------------
// File RUS_VERBS_7082.SOL
//
// (c) Koziev Elijah
//
// Content:
// Лексикон - определения глаголов со спряжением по типу РАССЛАБИТЬСЯ
// Особенности описания глаголов и инфинитивов http://www.solarix.ru/russian_grammar_dictionary/russian-verbs.shtml
// Спряжение русских глаголов http://www.solarix.ru/for_developers/api/russian-verb-conjugation.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->02.09.2017
// --------------

#include "sg_defs.h"

automat sg
{
 // ********************************************************************
 // Чтобы проще создавать статьи сразу с грамматической сетью - связью
 // от предиката к инфинитиву.
 // ********************************************************************
 #define v7082( Name ) \
  #begin
   extern entry Name : ИНФИНИТИВ
   entry Name : ГЛАГОЛ
   {
    paradigm Глагол_7082
    <в_инфинитив>ИНФИНИТИВ:Name{}
   }
  #end


 v7082( ПРИБАВИТЬСЯ )
 v7082( ИЗБАВИТЬСЯ )
 v7082( ПРОСЛАВИТЬСЯ )
 v7082( РАСПРАВИТЬСЯ )
 v7082( ПЕРЕПРАВИТЬСЯ )
 v7082( ИСПРАВИТЬСЯ )
 v7082( РАСПЛАВИТЬСЯ )
 v7082( ПОЗАБАВИТЬСЯ )
 v7082( ПРЕСТАВИТЬСЯ )
 v7082( ПОДСТАВИТЬСЯ )
 v7082( СОСТАВИТЬСЯ )
 v7082( ЗАПРАВИТЬСЯ )
 v7082( ПОУБАВИТЬСЯ )
 v7082( ОПЛАВИТЬСЯ )
 v7082( ПРЕДОСТАВИТЬСЯ )
 v7082( РАЗОНРАВИТЬСЯ )
 v7082( СПЛАВИТЬСЯ )
 v7082( УБАВИТЬСЯ )
 v7082( ВСТАВИТЬСЯ )
 v7082( ВПЛАВИТЬСЯ )
 v7082( ПОДЗАПРАВИТЬСЯ )
 v7082( ОБСТАВИТЬСЯ )
 v7082( ПЕРЕПЛАВИТЬСЯ )
 v7082( ЗАКУРЧАВИТЬСЯ )
 v7082( ДОЗАПРАВИТЬСЯ )
 v7082( РАЗБАВИТЬСЯ )
 v7082( ПРОПЛАВИТЬСЯ )
 v7082( ВБУРАВИТЬСЯ )
 v7082( ДОСТАВИТЬСЯ )
 v7082( ОКРОВАВИТЬСЯ )
 v7082( ВПРАВИТЬСЯ )
 v7082( ОСЛАВИТЬСЯ )
 v7082( ВЫТРАВИТЬСЯ )
 v7082( ПОСТАВИТЬСЯ )
 v7082( ВЫПЛАВИТЬСЯ )
 v7082( ОТСТАВИТЬСЯ )
 v7082( ПРИСТАВИТЬСЯ )
 v7082( ПРОСТАВИТЬСЯ )
 v7082( ПРОБУРАВИТЬСЯ )
 v7082( ПОДПРАВИТЬСЯ )
 v7082( РАССТАВИТЬСЯ )
 v7082( ПОПЛАВИТЬСЯ )
 v7082( ОСКЛАБИТЬСЯ )
 v7082( ОБАБИТЬСЯ )
 v7082( ОСЛАБИТЬСЯ )
 v7082( ИСПОХАБИТЬСЯ )
 v7082( ОТБЭКАПИТЬСЯ )
 v7082( ЗАЖОПИТЬСЯ )
 v7082( ЗАСТОПИТЬСЯ )
 v7082( ЗАШОПИТЬСЯ )
 v7082( НАШОПИТЬСЯ )
 v7082( ОТКНОПИТЬСЯ )
 v7082( ПОЖОПИТЬСЯ )
 v7082( ПОНАСУПИТЬСЯ )
 v7082( ПОСКАЙПИТЬСЯ )
 v7082( ПОШОПИТЬСЯ )
 v7082( ПРИНАСУПИТЬСЯ )
 v7082( ПРОШЛЯПИТЬСЯ )
 v7082( РАССИРОПИТЬСЯ )

}

