// Лишь некоторые глаголы позволяют присоединять топонимы как творительное дополнение:
//
// "гордиться Бразилией"
//
// тогда как большинство не должны так делать:
//
// Власти США проверяют ядерный арсенал страны
//        ~~~ ^^^^^^^^^

tree_scorers ТворТопоним
tree_scorer ТворТопоним language=Russian
{
 if context { существительное:*{ падеж:твор <в_класс>существительное:страна{} } }
  then 1
}


tree_scorer ТворТопоним language=Russian
{
 if context { существительное:*{ падеж:твор <в_класс>существительное:город{} } }
  then 1
}


wordentry_set ГлРазрешТворТопоним=
{
 rus_verbs:разрабатываться{},
 rus_verbs:учитываться{},
 rus_verbs:применяться{},
 rus_verbs:пользоваться{},
 rus_verbs:использоваться{},
 rus_verbs:гордиться{},
 rus_verbs:оказаться{},
 rus_verbs:оказываться{},
 rus_verbs:быть{},
 rus_verbs:стать{},
 rus_verbs:становиться{}
}

tree_scorer ВалентностьГлагола language=Russian generic
{
 if context { *:*{ ~ГлРазрешТворТопоним }.<OBJECT>ТворТопоним }
  then -10
}


