
// Разбор элективных конструкций:
// один из четверых резко сбросил капюшон
// ^^^^^^^^^^^^^^^^

patterns ЭлективГолова export { node:root_node ПАДЕЖ РОД ЧИСЛО ОДУШ }


wordentry_set ЭлективнПрил=прилагательное:
{
 один,
 каждый,
 который,
 какой,
 "какой-то",
 весь,
 всякий,
 немногий,
 многий,
 любой
}


pattern ЭлективГолова
{
 прилагательное:*{ СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЭлективнПрил }:export { ПАДЕЖ ЧИСЛО РОД ОДУШ node:root_node }
}


// лишь немногие из них смогли уснуть
// ^^^^^^^^^^^^^^^^^^^^
wordentry_set ЛишьТолько=наречие:{ лишь, только, совсем }
pattern ЭлективГолова
{
 adv=ЛишьТолько
 a=прилагательное:*{ СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЭлективнПрил }:export { ПАДЕЖ ЧИСЛО РОД ОДУШ node:root_node }
}
: links { a.<ATTRIBUTE>adv }

// ------------------------------

// некоторые из них были заняты
// ^^^^^^^^^^^^^^^^
pattern СущСПредложДоп export { ЧИСЛО РОД ПАДЕЖ ОДУШ node:root_node }
{
 n=ЭлективГолова:export { ЧИСЛО РОД ПАДЕЖ ОДУШ node:root_node }
 prep=предлог:из{}
 obj=ГлДополнение{ ПАДЕЖ:РОД }
}
: links { n.<PREPOS_ADJUNCT>prep.<OBJECT>obj }
: ngrams { 1 }


/*
// некоторые из них были заняты
// ^^^^^^^^^^^^^^^^
pattern Подлежащее export { ЛИЦО ЧИСЛО РОД node:root_node }
{
 n=прилагательное:*{ СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ПАДЕЖ:ИМ ~ПрилНеПрямДополн ~ПрилНеПрямДополн2 ~ПрилНеПодлежащ }:export { ЛИЦО:3 ЧИСЛО РОД node:root_node }
 prep=предлог:из{}
 obj=ГлДополнение{ ПАДЕЖ:РОД }
}
: links { n.<PREPOS_ADJUNCT>prep.<OBJECT>obj }
: ngrams { -3 }


// лишь немногие из них смогли уснуть
// ^^^^^^^^^^^^^^^^^^^^
wordentry_set ЛишьТолько=наречие:{ лишь, только, совсем }
pattern Подлежащее export { ЛИЦО ЧИСЛО РОД node:root_node }
{
 adv=ЛишьТолько
 n=прилагательное:*{ СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ПАДЕЖ:ИМ ~ПрилНеПрямДополн ~ПрилНеПрямДополн2 ~ПрилНеПодлежащ }:export { ЛИЦО:3 ЧИСЛО РОД node:root_node }
 prep=предлог:из{}
 obj=ГлДополнение{ ПАДЕЖ:РОД }
}
: links { n.{
             <PREPOS_ADJUNCT>prep.<OBJECT>obj
             <ATTRIBUTE>adv
            }
        }
: ngrams { -3 }
*/
