// -----------------------------------------------------------------------------
// File RUS_ADJ_5019.SOL
//
// (c) Koziev Elijah
//
// Content:
// Лексикон - определения прилагательных (ADJECTIVES) для русской секции Словаря.
// Также причастия.
//
// Склонение русских прилагательных http://www.solarix.ru/for_developers/api/russian-adjective-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
// Особенности морфологии русских прилагательных: http://www.solarix.ru/russian-adjectives-and-participles.shtml
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->08.10.2011
// --------------

#include "sg_defs.h"

automat sg
{

 #define Adj( Name, Decl ) Name : ПРИЛАГАТЕЛЬНОЕ { paradigm Прил_##Decl }


 Adj( БЕСПОКОЙНЫЙ, 5019 )
 Adj( АВАРИЙНЫЙ,  5019 )
 Adj( неурожайный, 5019 )
 Adj( ХРЕСТОМАТИЙНЫЙ, 5019 )
 Adj( ШВЕЙНЫЙ, 5019 )
 Adj( ЗАБОЙНЫЙ, 5019 )
 Adj( УБОЙНЫЙ, 5019 )
 Adj( СЕМЕЙНЫЙ, 5019 )
 Adj( БЛАГОГОВЕЙНЫЙ, 5019 )
 Adj( ЗЕМЛЕРОЙНЫЙ, 5019 )
 Adj( ЛИНЕЙНЫЙ, 5019 )
 Adj( НЕЛИНЕЙНЫЙ, 5019 )
 Adj( НЕОБЫЧАЙНЫЙ, 5019 )
 Adj( ПОКОЙНЫЙ, 5019 )
 Adj( СЛУЧАЙНЫЙ, 5019 )
 Adj( НЕСЛУЧАЙНЫЙ, 5019 )
 Adj( НЕСПОКОЙНЫЙ, 5019 )
 Adj( СТИХИЙНЫЙ, 5019 )
 Adj( НЕСТРОЙНЫЙ, 5019 )
 Adj( бакалейный, 5019 )
 Adj( беспартийный, 5019 )
 Adj( бесперебойный, 5019 )
 Adj( бессемейный, 5019 )
 Adj( благопристойный, 5019 )
 Adj( буйный, 5019 )
 Adj( знойный, 5019 )
 Adj( КРИВОЛИНЕЙНЫЙ, 5019 )
 Adj( МЕЛКОСЕРИЙНЫЙ, 5019 )
 Adj( МЕЛКОСЛОЙНЫЙ, 5019 )
 Adj( НЕБЛАГОПРИСТОЙНЫЙ, 5019 )
 Adj( НЕКАЛОРИЙНЫЙ, 5019 )
 Adj( НЕПРИСТОЙНЫЙ, 5019 )
 Adj( ПАРТИЙНЫЙ, 5019 )
 Adj( ПЕРИФЕРИЙНЫЙ, 5019 )
 Adj( ПРИСТОЙНЫЙ, 5019 )
 Adj( ПРЯМОЛИНЕЙНЫЙ, 5019 )
 Adj( ПСЕВДОСЛУЧАЙНЫЙ, 5019 )
 Adj( САМОСТИЙНЫЙ, 5019 )
 Adj( СЕРИЙНЫЙ, 5019 )
 Adj( ТАЙНЫЙ, 5019 )
 Adj( ТРАГЕДИЙНЫЙ, 5019 )
 Adj( ТРЕХСЛОЙНЫЙ, 5019 )
 Adj( УЗКОПАРТИЙНЫЙ, 5019 )
 Adj( УРОЖАЙНЫЙ, 5019 )
 Adj( ЧРЕЗВЫЧАЙНЫЙ, 5019 )
 Adj( БЕСКРАЙНЫЙ, 5029 )
 Adj( ИДЕЙНЫЙ, 5029 )
 Adj( ПАРОДИЙНЫЙ, 5029 )
 Adj( АНТИКОРРОЗИЙНЫЙ, 5019 )
 Adj( БЕЗАВАРИЙНЫЙ, 5019 )
 Adj( БЕЗЫДЕЙНЫЙ, 5019 )
 Adj( БЕСХОЗЯЙНЫЙ, 5019 )
 Adj( БИЛИНЕЙНЫЙ, 5019 )
 Adj( БРОНЕБОЙНЫЙ, 5019 )
 Adj( ВЫСОКОАВАРИЙНЫЙ, 5019 )
 Adj( ВЫСОКОУРОЖАЙНЫЙ, 5019 )
 Adj( ГАРАНТИЙНЫЙ, 5019 )
 Adj( ГНОЙНЫЙ, 5019 )
 Adj( ДВУСЛОЙНЫЙ, 5019 )
 Adj( ДВУХПАРТИЙНЫЙ, 5019 )
 Adj( ЗАСТОЙНЫЙ, 5019 )
 Adj( КЕЛЕЙНЫЙ, 5019 )
 Adj( КОМЕДИЙНЫЙ, 5019 )
 Adj( КОСОСЛОЙНЫЙ, 5019 )
 Adj( обойный, 5019 )
 Adj( ДВУХСЛОЙНЫЙ, 5019 )
 Adj( абразивостойкий, 5019 )
 Adj( внепартийный, 5019 )
 Adj( пожаростойкий, 5019 )

}

