// -----------------------------------------------------------------------------
// File RUS_NOUNS_2025.SOL
//
// (c) Koziev Elijah
//
// Лексикон - определения имен существительных для русского языка.
//
// Русские существительные http://www.solarix.ru/for_developers/api/russian-noun-declension.shtml
// Особенности описания существительных http://www.solarix.ru/russian_grammar_dictionary/russian-noun-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// -----------------------------------------------------------------------------
//
// CD->13.08.2008
// LC->11.05.2020
// --------------

#include "sg_defs.h"

automat sg
{
 #define name_2025(X)  entry X : СУЩЕСТВИТЕЛЬНОЕ {  РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:ОДУШ  paradigm Сущ_2025 CharCasing:FirstCapitalized }

 #define n2025(x) \
 #begin
 entry x : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  flag flexer { "pl" }  
  paradigm Сущ_2025
 }
 #end
 
 
 // Тэгирование существительных, которые начинаются с заглавной буквы
 #define заглавн(Сущ) tag СУЩЕСТВИТЕЛЬНОЕ:Сущ { CharCasing:FirstCapitalized }

 entry НЯНЬКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  flag flexer { "pl" }  
  paradigm Сущ_2025
 }



 entry ДУШЕНЬКА  : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:ОДУШ  paradigm Сущ_2025 }
 entry бабуленька  : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:ОДУШ  paradigm Сущ_2025 }
 entry ДОЧЕНЬКА  : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:ОДУШ  paradigm Сущ_2025 }
 entry ТЕТЕНЬКА : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:ОДУШ  paradigm Сущ_2025 }
 entry ПОЛЬКА : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:ОДУШ  paradigm Сущ_2025 }
 entry КИСОНЬКА  : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:ОДУШ  paradigm Сущ_2025 }
 entry КИЛЬКА  : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }
 entry ДЕВОНЬКА  : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:ОДУШ  paradigm Сущ_2025 }
 entry ВНУЧЕНЬКА   : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:ОДУШ  paradigm Сущ_2025 }
 entry ТУФЕЛЬКА  : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }
 entry авоська  : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }
 entry ДЕРЕВЕНЬКА  : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }
 entry ТЮТЕЛЬКА  : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }
 entry БАНЬКА   : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }
 entry КУХОНЬКА  : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }
 entry РЕДЬКА   : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }
 entry березонька : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }
 entry милостынька : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }
 entry ноченька : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }
 entry реченька : СУЩЕСТВИТЕЛЬНОЕ { flag flexer { "pl" } РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  paradigm Сущ_2025 }


 name_2025( МАМЕНЬКА )
 name_2025( ВАРЕНЬКА ) заглавн(Варенька)
 name_2025( НАСТЕНЬКА ) заглавн(Настенька)
 name_2025( КАТЬКА ) заглавн(Катька)
 name_2025( НАДЕНЬКА ) заглавн(Наденька)
 name_2025( ТАНЬКА ) заглавн(Танька)
 name_2025( МАШЕНЬКА ) заглавн(Машенька)
 name_2025( ДАШЕНЬКА ) заглавн(Дашенька)
 name_2025( СОНЬКА ) заглавн(Сонька)
 name_2025( ЮЛЬКА ) заглавн(Юлька)
 name_2025( КАТЕНЬКА ) заглавн(Катенька)
 name_2025( ОЛЕНЬКА ) заглавн(Оленька)
 name_2025( НЕЛЬКА ) заглавн(Нелька)
 name_2025( ДУНЬКА ) заглавн(Дунька)
 name_2025( зорька ) заглавн(Зорька)
 name_2025( ЛИЗАНЬКА ) заглавн(Лизанька)
 name_2025( ЛЮСЕНЬКА ) заглавн(Люсенька)
 name_2025( ЛЮБАНЬКА ) заглавн(Любанька)
 name_2025( УЛЬКА ) заглавн(Улька)
 name_2025( варька ) заглавн(Варька)
 name_2025( НАДЬКА ) заглавн(Надька)
 name_2025( ЭЛЬКА ) заглавн(Элька)
 name_2025( МАРУСЬКА ) заглавн(Маруська)
 name_2025( ДУСЬКА ) заглавн(Дуська)
 name_2025( АНЬКА ) заглавн(Анька)
 name_2025( наташенька ) заглавн(Наташенька)
 name_2025( олька ) заглавн(Олька)
 name_2025( МАРУСЕНЬКА ) заглавн(Марусенька)
 name_2025( катюшенька ) заглавн(катюшенька)
 name_2025( ксюшенька ) заглавн(ксюшенька)
 name_2025( лизонька ) заглавн(лизонька)
 n2025( маманька )
 n2025( ГУЛЬКА )
 n2025( РЫЖУЛЬКА )
 n2025( ФОРЕЛЬКА )
 n2025( ПИСКУЛЬКА )
 n2025( ГРЯЗНУЛЬКА )
 n2025( ТИРОЛЬКА )
 n2025( КРАСОТУЛЬКА )
 
 
 name_2025( ВЕРУЛЬКА )
 name_2025( ДЖУЛЬКА )
 name_2025( АМЕЛЬКА )
 name_2025( ЛИЛЬКА )
 name_2025( ГЕЛЬКА )
 name_2025( ЖУЛЬКА )
 name_2025( ЭМИЛЬКА )
 name_2025( ЭТЕЛЬКА )
 name_2025( ЛЕЛЬКА )
 name_2025( АЛЬКА )
 name_2025( ЛИДОНЬКА ) заглавн( лидонька )
 name_2025( КСЕНЬКА ) заглавн( Ксенька )
 name_2025( ЛЮБОНЬКА ) заглавн( Любонька )
 name_2025( ВЕРУНЬКА ) заглавн( Верунька )

 name_2025( УЛЕНЬКА ) заглавн( УЛЕНЬКА )
 name_2025( АСЕНЬКА ) заглавн( АСЕНЬКА )
 name_2025( МАТРЕШЕНЬКА ) заглавн( МАТРЕШЕНЬКА )
 name_2025( ГЛАШЕНЬКА ) заглавн( ГЛАШЕНЬКА )
 name_2025( УСТИНЬКА ) заглавн( УСТИНЬКА )
 name_2025( МАРЫСЕНЬКА ) заглавн( МАРЫСЕНЬКА )
 name_2025( ЗОЕНЬКА ) заглавн( ЗОЕНЬКА )
 name_2025( ПОЛЕНЬКА ) заглавн( ПОЛЕНЬКА )
 name_2025( МАНЬКА ) заглавн( МАНЬКА )
 name_2025( ПРОНЬКА ) заглавн( ПРОНЬКА )
 name_2025( УСТЕНЬКА ) заглавн( УСТЕНЬКА )
 name_2025( ПОЛИНЬКА ) заглавн( ПОЛИНЬКА )
 name_2025( МАРФИНЬКА ) заглавн( МАРФИНЬКА )
 name_2025( ЗИНЬКА ) заглавн( ЗИНЬКА )
 name_2025( ГРУНЬКА ) заглавн( ГРУНЬКА )

 n2025( ТАРАПУНЬКА )
 n2025( МУСЕНЬКА )
 n2025( БАРЫНЬКА )
  
 
}
