// Сочетаемость модифицирующего наречия и предлога:
// тепло исходит только от наших тел
//               ^^^^^^^^^

facts adv_prepos_score language=English
{
 arity=2
 return=integer
}

tree_scorers ВалентностьПредлога

#define ap(a,p,case,w) \
#begin
fact adv_prepos_score
{
 if context { НАРЕЧИЕ:a{} ПРЕДЛОГ:p{} }
  then return w
}

tree_scorer ВалентностьПредлога language=Russian
{
 if context { предлог:p{}.{ <ATTRIBUTE>наречие:a{} <OBJECT>*:*{ ПАДЕЖ:case } } }
  then w
}

#end

ap( вдали, от, РОД, 2 )
ap( вместе, с, ТВОР, 2 )

// тайком от теток я начал курить
// ^^^^^^^^^^^^^^^
ap( тайком, от, РОД, 2 )

// Обе цапли пристально поглядели прямо в глаза Изольде.
//                                ^^^^^^^
ap( прямо, в, ВИН, 7 )

// трубка лежала на столике прямо в прихожей
//                          ^^^^^^^
ap( прямо, в, ПРЕДЛ, 2 )

// неподалеку от него шевелился чужак
ap( неподалеку, от, РОД, 5 )

 // справа от него переговаривались две женщины
ap( справа, от, РОД, 2 )

// слева от него ярко пылали факелы
ap( слева, от, РОД, 2 )

// я еду верхом на лошади
//       ^^^^^^^^^
ap( верхом, на, ПРЕДЛ, 10 )

 // все выпили вслед за ним.
ap( вслед, за, ТВОР, 10 )
 

// рядом с ним лежал мешок
// ^^^^^^^
ap( рядом, с, ТВОР, 5 )
ap( рядышком, с, ТВОР, 5 )

ap( "в обнимку", с, ТВОР, 5 )
ap( "в обнимочку", с, ТВОР, 5 )

ap( сразу, за, ТВОР, 2 ) // Сразу за домами - огороды.

ap(следом, за, ТВОР, 2) // Она двинулась следом за проводником.
ap(вплотную, за, ТВОР, 2) // Маколиф шел вплотную за проводником.

ap( ВПЛОТЬ, ДО, РОД, 2 )

ap( задолго, до, РОД, 2 ) // встали задолго до рассвета.

ap( незадолго, до, РОД, 2 )
ap( вскоре, после, РОД, 2 )
ap( прямо, через, ВИН, 2 ) // некоторые бежали прямо через костры.
ap( прямо, на, ВИН, 2 ) // Он пошёл прямо на юг.
ap( почти, до, РОД, 2 ) // праздник продолжался почти до рассвета.

ap( вплотную, к, ДАТ, 2 )
ap( впритык, к, ДАТ, 2 )
ap( параллельно, с, ТВОР, 2 ) // Параллельно с развитием тригонометрии плоскости греки далеко продвинули сферическую тригонометрию.

// Я приехал в Москву одновременно с братом.
//                    ^^^^^^^^^^^^^^
ap( одновременно, с, ТВОР, 2 )

// следом за ним ехали другие
// ^^^^^^^^^^^^^
ap( следом, за, ТВОР, 2 )

ap( НЕВДАЛЕКЕ, ОТ, РОД, 2 )
ap( ВБЛИЗИ, ОТ, РОД, 2 )
ap( наедине, с, ТВОР, 5 ) // Ему хотелось остаться наедине со своими мыслями.
ap( ПРЯМО, С, РОД, 2 )
ap( ПРЯМИКОМ, С, РОД, 2 )

// В Тбилиси он жил совсем недалеко от дома наших родственников.
ap( недалеко, от, РОД, 2 )


