// Глаголы мгновенного действия и многие совершенные глаголы не сочетаются
// с наречиями длительности ВСЕГДА, ДОЛГО, ПОСТОЯННО, КАЖДЫЙ ДЕНЬ:
//
// "Я ДОЛГО УСНУТЬ ПЫТАЛСЯ"
//
// Мы все еще понадобимся!
//    ~~~~~~~

wordentry_set НаречиеДлительногоДействия=наречие:{
ВСЕГДА, ДОЛГО, ПОСТОЯННО, "все еще"
}

wordentry_set СовГлаголДлительногоДействия=глагол:{
 протянуть, // Без хлеба долго не протянешь.
 продлиться // Но долго это не продлится.
}



tree_scorer ВалентностьГлагола language=Russian generic
{
 if context { глагол:*{ вид:соверш ~СовГлаголДлительногоДействия }.НаречиеДлительногоДействия }
  then -100
}

