
// Предпочтем винительный падеж именительному:
// как трудно мне было все эти дни!
//                     ^^^^^^^^^^^
tree_scorer СущКакОбстВремени language=Russian generic
{
 if context { существительное:*{ падеж:им } }
  then -1
}

// Оценка группы существительного в роли обстоятельства времени (продолжительности):

wordentry_set ПрилДляСущВрем=прилагательное:{ весь, каждый }

tree_scorer СущКакОбстВремени language=Russian
{
 if context { ЕдиницыВремени{ падеж:вин число:ед }.ПрилДляСущВрем{ падеж:вин число:ед } }
  then 5
}


// Он всю жизнь  трудился в крайнюю меру сил.
//    ^^^^^^^^^
tree_scorer СущКакОбстВремени language=Russian
{
 if context { СущСоЗначВрем{ падеж:вин число:ед }.ПрилДляСущВрем{ падеж:вин число:ед } }
  then 5
}


// Иной раз она бывала  грустна и несчастна
// ^^^^^^^^
tree_scorer СущКакОбстВремени language=Russian
{
 if context { СущКакОбстСпособа{ падеж:вин число:ед }.прилагательное:*{ падеж:вин число:ед } }
  then 2
}

// чем ты занимался все это время?
//                  ^^^^^^^^^^^^^
tree_scorer СущКакОбстВремени language=Russian
{
 if context { существительное:время{ падеж:вин число:ед }.{ 'все' 'это' } }
  then 1
}


// где вы были все эти годы?
//             ^^^^^^^^^^^^
tree_scorer СущКакОбстВремени language=Russian
{
 if context { существительное:год{ падеж:вин }.прилагательное:этот{}.прилагательное:весь{} }
  then 3
}



