// This file was created by 'import' module from 'import_data.xml'
automat sg
{

 entry карачун : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:ИМ ЧИСЛО:ЕД  { "карачун" }
  ПАДЕЖ:ИМ ЧИСЛО:МН  { "карачуны" }
 }

 link СУЩЕСТВИТЕЛЬНОЕ:карачун {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:кирдык {}


 entry кирдык : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:ИМ ЧИСЛО:ЕД  { "кирдык" }
  ПАДЕЖ:ИМ ЧИСЛО:МН  { "кирдыки" }
 }

 link СУЩЕСТВИТЕЛЬНОЕ:кирдык {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:карачун {}



}
// End of file

