
wordentry_set НеСочетПрошСоверш=наречие:{
ДОЛГО,
ПРОДОЛЖИТЕЛЬНО,
НЕУКЛОННО,
НЕУСТАННО,
НЕУТОМИМО,
//ВО ЧТО БЫ ТО НИ СТАЛО,
//НЕПРЕМЕННО, контрпример: "меня бы непременно нашли"
//ОБЯЗАТЕЛЬНО,
ПОСТОЯННО
}


// наречия, не сочетающиеся с глаголами совершенного вида прошедшего времени:
tree_scorer ВалентностьГлагола language=Russian generic
{
 if context { глагол:*{ вид:соверш время:прошедшее }.НеСочетПрошСоверш }
  then -100
}

