//
// Русские существительные http://www.solarix.ru/for_developers/api/russian-noun-declension.shtml
// Особенности описания существительных http://www.solarix.ru/russian_grammar_dictionary/russian-noun-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//

automat sg
{
 // Для существительных с формами множественного числа
 #define n1095(X) entry X : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1095 flag flexer { "pl" } ПЕРЕЧИСЛИМОСТЬ:ДА }

 // Для существительных без формам множественного числа
 #define s1095(X) entry X : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1095 ПЕРЕЧИСЛИМОСТЬ:НЕТ }

 // Географические названия
 #define назв(X) entry X : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1095 ПЕРЕЧИСЛИМОСТЬ:НЕТ CharCasing:FirstCapitalized }

 n1095( псалом )
 n1095( ВЕНЕЦ )
 n1095( КРЕСТЕЦ )
 n1095( ЗУБЕЦ )
 n1095( ВЫМЫСЕЛ )
 s1095( СВИНЕЦ )
 n1095( ОГУРЕЦ )
 n1095( промысел )
 назв( египет )
 n1095( ДВОРЕЦ )
 n1095( КОВЁР )
 n1095( КОНЕЦ )
 n1095( КОСТЁР )
 n1095( УЗЕЛ )
 n1095( БАГРЕЦ )
 назв( Городец )
 назв( Гороховец )
 назв( Олонец )
 n1095( рубец )
 n1095( СТОЛБЕЦ )
 назв( Торопец )
 n1095( ХОЛОДЕЦ )
 назв( череповец )
 назв( Юрьевец )
 n1095( ОБРАЗЕЦ )
 n1095( ИЗРАЗЕЦ )
 n1095( ЛАРЕЦ )
 n1095( ЛЕДЕНЕЦ )
 n1095( РЕЗЕЦ )
 n1095( ЧЕПЕЦ )

}
