// CD->22.04.2009
// LC->24.10.2010

automat sg
{
 automat net
 {
  // Тэги для переводов - употребляемость перевода
  tag transl_order = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }
 
 
  // ******************************************
  // Тэги для оттенков смысла у синонимов
  // ******************************************
  tag syn_tag =
  {
   "уменьш"    // кошка-кошечка, крупный-крупненький, серый-сероватый, сонный-полусонный
   "груб"      // собака-шавка
   "разговорн" // думать-кумекать, телевизор-телик
   "увелич"    // кот-котище, красный-краснющий
   "книжн"     // радость-эйфория
   "нецензурн" // проститутка-блядь
   "жарг"      // травка-марихуана
  }
  
  // Теги для деривативов - для различения прямых деривативов с пересекающимся смыслом, и прочих
  // Например ГРАНИЦА-ГРАНИЧНЫЙ-БЕЗГРАНИЧНЫЙ
  tag derivation_tag =
  {
   "direct"
   "indirect"
  }
 }
}
