// Дополнительная информация для токенизатора без разграничения по языку - исключения из общих правил деления строк на лексемы.

// CD->13.07.2009
// LC->21.01.2013

automat la
{
 unbreakable { ~"[:digit:]*,[:digit:]*%" }  // ... выросли в годовом исчислении на 6,2%

 unbreakable { "..." }
 unbreakable { "?!"  }
 unbreakable { "?.." }
 unbreakable { "!.." }
 unbreakable { "!!!" }

 unbreakable { ~"[:digit:]{2}\\.[:digit:]{2}\\.[:digit:]{2,4}" }  // 01.07.2009
 unbreakable { ~"[:digit:]*\\.[:digit:]*" }  // 123.4
 
 unbreakable { ~"[:digit:]{1,2}:[:digit:]{2}:[:digit:]{2}" }  // 20:23:01
 unbreakable { ~"[:digit:]{1,2}:[:digit:]{2}" }  // 20:23
 unbreakable { ~"[:digit:]{1,2}/[:digit:]{1,2}/[:digit:]{2,4}" }  // 12/07/2009

 // 01.09.2010 удалил нижеследующие правила, чтобы обеспечить однородность токенизации по типу " - то есть
 // апострофы считаются отдельными токенами
 
// unbreakable( "«.+»", "rx" ). // внутри « и » экранируются другие символы-разделители
// unbreakable( "“.+”", "rx" ). // внутри “ и ” экранируются другие символы-разделители
// unbreakable( "„.+“", "rx" ). // внутри „ и “ экранируются другие символы-разделители


}
